version: '3'
services:

  rpi-python-picamera:
    image: duckietown/rpi-python-picamera:master18
    container_name: python-picamera
    network_mode: host
    volumes:
      - /etc/avahi/services:/etc/avahi/services
